{
  "editor.insertSpaces": false,
  "editor.defaultFormatter": "golang.go",
  "editor.formatOnSave": true,
  "editor.detectIndentation": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "gopls": {
    "ui.semanticTokens": true
  },
  "go.languageServerExperimentalFeatures": {
    "diagnostics": false
  },
  "go.trace.server": "messages",
  "cSpell.words": [
    "github",
    "Paquette",
    "somepackage",
    "Steace",
    "Steacy"
  ],
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "remote.SSH.remoteServerListenOnSocket": true,
  "go.inferGopath": false
}